<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Mis apps y juegos" />
        <item
            android:id="@+id/notificationsFragment"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="Notificaciones" />
        <item
            android:id="@+id/subscriptionsFragment"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Suscripciones"/>
        <item
            android:id="@+id/wishFragment"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Lista de deseos"
        />
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Cuenta"
            />

    </group>

</menu>
